# traces

./: .travis.yml  README.md  build.gradle  keystore.jks.enc
app/: build.gradle
app/src/androidTest/java/org/flauschhaus/traces/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/flauschhaus/traces/journal/: JournalFragmentTest.java
app/src/androidTest/java/org/flauschhaus/traces/journal/entry/: CustomScrollActions.java  JournalEntryCRUDActivityTest.java
app/src/androidTest/java/org/flauschhaus/traces/util/: CustomScrollActions.java  RecyclerViewAssertions.java  RecyclerViewMatcher.java  SeekBarMatchers.java  SeekBarViewActions.java  ToolbarMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/flauschhaus/traces/: MainActivity.java  TracesApplication.java
app/src/main/java/org/flauschhaus/traces/journal/: JournalFragment.java
app/src/main/java/org/flauschhaus/traces/journal/entry/: JournalEntry.java  JournalEntryAdapter.java  JournalEntryBuilder.java  JournalEntryCRUDActivity.java  JournalEntryCursorAdapter.java  JournalEntryOpenHelper.java  JournalEntryRecyclerViewAdapter.java
app/src/main/res/layout/: activity_journal_entry_crud.xml  activity_main.xml  content_journal_entry_crud.xml  content_main.xml  fragment_journal.xml  fragment_journal_list.xml
app/src/main/res/menu/: menu_journal_entry_crud.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/flauschhaus/traces/: ExampleUnitTest.java
app/src/test/java/org/flauschhaus/traces/journal/entry/: JournalEntryBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
